<!DOCTYPE HTML>
<html>
	<head>
		<title>Josseph Downs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<nav></nav>
	</head>
	<body class="is-preload">
		<nav> </nav>
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
                        <h1> About Me </h1>
                        <p> <a href="index.html"> Home </a> &nbsp;&bull;&nbsp; <a href= "aboutme.html">About Me</a></p>
						<h2>Hi, my name is Josseph Downs, and I am a Full Stack Software Developer from Chicago, Illinois. I am a father of two boys, ages 4 and 2, and being a dad is the highlight of my life. Being a father has taught me more about myself and life than i could ever learn in any academic source. Outside of my career, I have a passion for all things related to art. I love to paint,  i have been part of theater productions, i also make music, and create short Photography videos that I upload to YouTube. However, my main hobby is photography, which I have been doing for the past 12 years.</h2>
                        <h2>I emigrated to the United States when I was 13 years old from a small island called San Andres Islas, which belongs to the country of Colombia. My mother's side of the family has a background in farming, specifically in rice crops and cattle. This upbringing paired with my love for technology have always gone hand in hand, and I'm always looking for ways and ideas in how i could be of help to incorporate technology into these underrepresented parts of the world that would benefit from these advancements.</h2> 
                        <h2>One of my favorite genres of books and movies is science fiction, which led me to develop an interest Quantum Computing, and Artificial Intelligence. Learning about these subjects has been a great pleasure of mine and seeing how fast our world is advancing in these fields that once were thought to be theoretical is very exciting for me . In general, I enjoy learning about everything and anything and that is a switch i could never turn off. </h2>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Copyright 2023. All Rights Reserved. Josseph Downs. </a>.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>